{
    "editor.formatOnSave": true,

    "python.testing.unittestArgs": [
        "-v",
        "-s",
        "./tests",
        "-p",
        "test_*.py"
    ],
    "python.testing.pytestEnabled": false,
    "python.testing.nosetestsEnabled": false,
    "python.testing.unittestEnabled": true,
    "python.formatting.provider": "black",

    "editor.rulers": [
        120
    ],

    "workbench.iconTheme": "material-icon-theme",

    "telemetry.enableCrashReporter": false,
    "telemetry.enableTelemetry": false,

    "files.exclude": {
        "**/__pycache__": true,
        "**/.classpath": true,
        "**/.factorypath": true,
        "**/.project": true,
        "**/.settings": true,
        "**/*.pyc": true,
        "private": true
    },
}

